FROM golang:1.21-bullseye AS builder
RUN apt-get update && apt-get install
ADD . /signatory
WORKDIR /signatory
RUN make

FROM amazonlinux:2023
WORKDIR /signatory
# Install necessary runtime dependencies
RUN dnf update -y \
    && dnf install -y curl \
    && dnf clean all \
    && rm -rf /var/cache/dnf
COPY --from=builder /signatory/signatory.yaml /signatory/signatory.yaml
COPY --from=builder /signatory/signatory /usr/bin/signatory
COPY --from=builder /signatory/signatory-cli /usr/bin/signatory-cli

ENTRYPOINT ["/usr/bin/signatory"]
CMD [ "-c", "/signatory/signatory.yaml" ] 