FROM golang:1.21-bullseye AS builder
RUN apt-get update && apt-get install -y git
RUN ls -la  # Debug: List all files to verify the copy
RUN pwd     # Debug: Verify working directory
ADD . /signatory
WORKDIR /signatory
RUN ls -la  # Debug: List all files to verify the copy
RUN pwd     # Debug: Verify working directory
RUN make

FROM amazonlinux:2023
WORKDIR /signatory
# Install necessary runtime dependencies
RUN dnf update -y
COPY --from=builder /signatory/signatory.yaml /signatory/signatory.yaml
COPY --from=builder /signatory/signatory /usr/bin/signatory
COPY --from=builder /signatory/signatory-cli /usr/bin/signatory-cli

ENTRYPOINT ["/usr/bin/signatory"]
CMD [ "-c", "/signatory/signatory.yaml" ] 