FROM golang:1.21-bullseye AS builder
WORKDIR /signatory
RUN echo "Step 1: Initial directory contents" && ls -la
COPY . .
RUN echo "Step 2: After COPY contents" && ls -la
RUN echo "Step 3: Current working directory" && pwd
RUN apt-get update && apt-get install -y git
RUN echo "Step 4: Before make" && ls -la
RUN make

FROM amazonlinux:2023
WORKDIR /signatory
# Install necessary runtime dependencies
RUN dnf update -y
COPY --from=builder /signatory/signatory.yaml /signatory/signatory.yaml
COPY --from=builder /signatory/signatory /usr/bin/signatory
COPY --from=builder /signatory/signatory-cli /usr/bin/signatory-cli

ENTRYPOINT ["/usr/bin/signatory"]
CMD [ "-c", "/signatory/signatory.yaml" ] 